# cshapr-skills-minimal-apis

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  skills-minimal-apis.http  skills-minimal-apis.sln  skills-minimal-apis.sln.DotSettings
.github/workflows/: build.yaml
Minimal.Api/: Dockerfile  Minimal.Api.csproj  Program.cs  skills-minimal-apis.http
Minimal.Api/Models/: Book.cs
Minimal.Api/Modules/: BooksModule.cs
Minimal.Api/Properties/: launchSettings.json
Minimal.Api/Services/: BookService.cs  IBookService.cs
Minimal.Application/: Minimal.Application.csproj
Minimal.Infrastructure/: Minimal.Infrastructure.csproj
Services/: BookService.cs  IBookService.cs
